<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFT-KTECH ENGINEERING SOLUTIONS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="mess" style="display: flex; background-color: blueviolet; border-radius: 5px; justify-content: space-between; ">
    <img style="margin-left: 10px; border-radius: 50px; height: 60px; margin-top: 10px;" src="image/soft-tech logo.jfif" alt="">
    <h2 id="head" style="font-size: large; margin-top: 20px; margin-right: 30%; color: rgb(255, 255, 255);"> SOFT-KTECH ENGINEERING SOLUTIONS</h2>

    <div id="head1" class="navlink" style="margin-top: 25px; margin-right: 10px; ">
        <a href="index.html" id="hold" style=" font-size: 20px; text-decoration: none;  color: rgb(255, 255, 255);">Home</a>
        <a href="about.html" id="hold" style="margin-left: 30px; font-size: 20px; text-decoration: none;  color: rgb(255, 255, 255);">About</a>
        <a href="contact.html" id="hold" style="margin-left: 30px; font-size: 20px; text-decoration: none; color: rgb(255, 255, 255);">Contact</a>
    </div>
    <div class="bx bx-bar" id="menu-icon">
      <span class="bar"><i class="fa-solid fa-bars"></i></span>
      <span class="closebar"><i class="fa-regular fa-rectangle-xmark"></i></span>
  </div>
  </div>
    
    <div>
        <div>
            <h1 id="size" style="background-image: url(image/cover.jpg); height: 600px;border-radius: 15px; background-size:cover;"></h1>
        </div>
    </div>

    <!-- Benefit -->
    <div  class="benefit" style="display: flex; color: white; margin:auto; width: 80%; text-align: center; margin-top: -30px; ">
      <div id="benefit1"  style="margin-left: 10%; width: 25%; height: 300px; background-color: rgb(87, 87, 241);">
        <h2 style="font-size: 180%; margin-top: 20%;">Save On Energy Bills</h2>
        <h4 style="font-size: 130%;">Generate your own electricity and reduce monthly energy costs.</h4>
      </div>
      <div id="benefit1"  style="width: 25%; height: 300px; background-color: rgb(79, 79, 209);">
        <h2 style="font-size: 180%; margin-top: 20%;" >Property Value</h2>
        <h4 style="font-size: 130%;">Boost property market appeal with solar power installations.</h4>
      </div>
      <div id="benefit2"  style="width: 30%; height: 300px; background-color: rgb(46, 46, 109);">
        <h2 style="font-size: 180%; margin-top: 15%;">Fostering Growth Of Solar Energy</h2>
        <h4 style="font-size: 130%;">Support sustainable development by adopting technology nationwide.</h4>
      </div>
    </div>

     <!-- Who we Are -->
    <div id="where" style="display: flex; width: 100%;  margin-top: 50px;">
        <div id="word" style="width: 40%; margin-left: 7%;">
          <h4> <strong> WHO WE ARE</strong></h4>
          <h1 style="color: rgb(145, 145, 241);"><strong> Illuminate Your Future: <br>
            Leaders In Solar Innovate And Sustainable Solutions</strong>
          </h1>
          <h3 style="font-size: 150%;">SOFT-KTECH ENGINEERING SOLUTIONS is a leading solar installations company dedicated
            to providing sustainable and efficient energy solutions in Nigeria
          </h3>
          <li style="list-style-type: none;">
            <ul><i style="color: blue;" class="fa fa-check-square" aria-hidden="true"></i>
              Expert Installation: Professional and precise solar panel installations.</ul>
            <ul><i style="color: blue;" class="fa fa-check-square" aria-hidden="true"></i>
              Energy Savings: Significant reduction in energy bills.</ul>
            <ul><i style="color: blue;" class="fa fa-check-square" aria-hidden="true"></i>
              Eco-Friendly: Promote a greener environment with renewable energy.</ul>
            <ul><i style="color: blue;" class="fa fa-check-square" aria-hidden="true"></i>
              Customer Support: Exceptional service and ongoing support</ul>
          </li>
          <h4><strong style="font-size: 250%; color: rgb(145, 145, 241);" >5+</strong> &nbsp; Years Experience</h4>
          <div  style=" text-align: center; padding-top: 10px; background-color: rgb(35, 35, 133); height: 50px; width: 35%;"><a href="about.html" style="height: 100%; text-decoration: none; color: white;">More About Us</a></div>
        </div>
        <div id="pict" style="width: 40%; margin-right: 7%; margin-left: 6%; ">
          <img src="image/image3.jpg" alt="" style="margin-top: 50px; height: 450px; width: 100%;">
        </div>
    </div>

    <!-- Our Services -->
    <div style="text-align: center; margin-bottom: 100px; margin-top: 100px;">
        <h4><strong>OUR SERVICES</strong></h4>
        <h1 style="color: rgb(145, 145, 241);">We Are Buiding A Sustainable Future</h1>
        <div id="service" style="display: flex; flex-wrap: wrap; width: 100%;  margin-top: 50px;">
          <div id="word" style="width: 28.3%; margin-left: 7.5%;  text-align: left;">
            <img src="image/Vector.png" style="margin-left: 10%;" alt="">
            <div style="width: 80%; margin-left: 10%;">
              <h2 style="color: rgb(145, 145, 241); font-size: 150%;">Supply and Installation of solar energy</h2>
              <h4 style="font-size: 120%">we specialize in designing and installing solar panel systems for residential, commercial, and industrial applications</h4>
            </div>
          </div>
          <div id="word" style="width: 28.3%; background-color: rgb(101, 101, 230); text-align: left;">
            <img src="image/solar-inverter.png" style="padding-top: 20px; margin-left: 10%;margin-left: 10%; height: 30%; width: 30%;" alt="">
            <div style="width: 80%; margin-left: 10%; color: rgb(255, 255, 255);">
              <h2 style="font-size: 150%;">Upgrading of existing solar energy</h2>
              <h4 style="font-size: 120%">Optimize the performance of your solar energy system with our advanced inverters and charge controllers.</h4>
            </div>
          </div>
          <div id="word" style="width: 28.3%; margin-right: 7.5%; text-align: left;">
            <img src="image/battery.png" style="margin-left: 10%;" alt="">
            <div style="width: 80%; margin-left: 10%;">
              <h2 style="color: rgb(145, 145, 241); font-size: 150%">Loads auditing in offices and residential buildings</h2>
              <h4 style="font-size: 120%">Maximize your energy independence with our range of battery solutions, including Tubular, Lithium Ion, and Gel batteries</h4>
            </div>
          </div><br>
          <div id="word" style="width: 28.3%; margin-left: 7.5%; height: 350px; background-color: rgb(101, 101, 230); text-align: left;">
            <img src="image/Vector.png" style="margin-left: 10%;" alt="">
            <div style="width: 80%; margin-left: 10%; color: rgb(255, 255, 255);">
              <h2 style="font-size: 150%;">Solar project design</h2>
              <h4 style="font-size: 120%">we specialize in designing and installing solar panel systems for residential, commercial, and industrial applications</h4>
            </div>
          </div>
          <div id="word" style="width: 28.3%; text-align: left;">
            <img src="image/solar-inverter.png" style="padding-top: 20px; margin-left: 10%;margin-left: 10%; height: 30%; width: 30%;" alt="">
            <div style="width: 80%; margin-left: 10%;">
              <h2 style="color: rgb(145, 145, 241); font-size: 150%;">Consultation</h2>
              <h4 style="font-size: 120%">Optimize the performance of your solar energy system with our advanced inverters and charge controllers.</h4>
            </div>
          </div>
        </div>
    </div>

    <!-- our recent work -->
    <div style="margin: 0px;" >
          <div id="recent" style="text-align: center; margin-top: 20px;">
            <h1 style="color: rgb(145, 145, 241);">Our Recent Project</h1>
            <h4 style=" margin: auto; width: 80%; font-size: 120%; margin-bottom: 50px;">At SOFT-KTECH ENGINEERING SOLUTIONS, we take pride in our recent projects, where we’ve showcased our expertise and commitment to excellence in solar solutions. Here’s a glimpse into some of our recent achievements:</h4>
          </div>
          <div id="where" style="display: flex; width: 100%; height: 400px;">
            <div id="word1" style="width: 33.3%;  background-size: cover; background-image: url(image/WhatsApp\ Image\ 2024-06-14\ at\ 4.16.37\ PM.jpeg);">
              <a href="" style="color: white; margin-left: 50px; margin-top: 380px;">VIEW DETAILS</a>
            </div>
            <div id="word1" style="width: 33.3%;  background-size: cover; background-image: url(image/WhatsApp\ Image\ 2024-06-14\ at\ 4.16.38\ PM.jpeg);">
              <a href="" style="color: white; margin-left: 50px; margin-top: 380px;">VIEW DETAILS</a>
            </div>
            <div id="word1" style="width: 33.3%;  background-size: cover; background-image: url(image/WhatsApp\ Image\ 2024-06-14\ at\ 4.16.38\ PM\ \(1\).jpeg);">
              <a href="" style="color: white; margin-left: 50px; margin-bottom: 380px ;">VIEW DETAILS</a>
            </div>
          </div>
    </div>

        <!-- how we work -->

    <div style="text-align: center; margin-top: 100px;">
          <h1 style="color: rgb(145, 145, 241);"><strong>How We Work</strong></h1>
          <h4 style="width: 80%; margin: auto;">At SOFT-KTECH ENGINEERING SOLUTIONS, we’ve perfected a streamlined
            process to ensure your solar journey and stress-free. <br>
            Here’s how we work
          </h4>
          <div id="where" style="display: flex; width: 100%; font-size: 120%; margin-top: 50px;">
            <div id="word" style="width:20%; margin-left: 4%;">
              <i  class="fa fa-book" aria-hidden="true"></i>
              <h3><strong>Consultation</strong></h3>
              <p>
                We begin by scheduling a consultation to 
                understand your energy needs and goals.
              </p>
            </div>
            <div id="word" style="width:20%; margin-left: 4%;">
              <i class="fa fa-users" aria-hidden="true"></i>
              <h3><strong>Design & Proposal</strong></h3>
              <p>
                We'll create a detailed proposal outlining
                the recommended equipment and installation process
              </p>
            </div>
            <div id="word" style="width:20%; margin-left: 4%;">
              <i class="fa fa-book" aria-hidden="true"></i>
              <h3><strong>Installation</strong></h3>
              <p>Once approved, we'll schedule the installation of your new
                 solar energy system.
              </p>
            </div>
            <div id="word" style="width:20%; margin-left: 4%;">
              <i class="fa fa-book" aria-hidden="true"></i>
              <h3><strong>Support</strong></h3>
              <p>Our team will be available to answer any questions
                 you may have and address any concerns that may arise
              </p>
            </div>
          </div>
    </div>

        <!-- Testimonial -->

    <div style="background-image: url(image/image1.jpg); width: 100%; margin-top: 100px; background-size:cover; text-align: center; color: white;">
          <div style=" background-color: rgba(181, 192, 250, 0.877);">
            <h4 style="padding-top: 50px;"><strong>Testimonial</strong></h4>
            <h2 style="font-size: 250%;"><strong>What They Said about Us</strong></h2>
            <div id="where" style="padding-top: 30px; display: flex; width: 100%;">
              <div  id="test" style="width: 35%; margin-left: 10%; font-size: 150%;"><p>Switching to solar energy with 
                SOFT-KTECH ENGINEERING SOLUTIONS was the best decision we ever made.
                Not only did they design and install a customized system tailored to 
                our needs, but their ongoing support and monitoring have 
                ensured optimal performance. Our energy bills have significantly 
                decreased, and we feel good knowing that we're doing
                 our part for the environment. Highly recommend!
              </p>
              </div>
              <div id="pict" style="width: 35%; margin-right: 10%; margin-left: 10%;">
                <img src="image/team-4.jpg" style="width: 100%;" alt="">
              </div>
            </div>
          </div>
    </div>



    <!-- Footer -->
    <div class="col-md-14 " id="foot" style=" color: white; font-size: larger; 
    background-color: rgb(58, 58, 148); height: 100%; background-size: cover;
    border-radius: 10px; ">
      <div id="where" style="display: flex; width: 100%; padding-top: 100px; height: 90%;">
        <div id="word" style="width: 25%; margin-left: 5%;">
          <h2><strong>Quick Links</strong></h2>
          <ul style=" list-style-type: none;">
            <li><a style="text-decoration: none;  color: rgb(255, 255, 255);" href="index.html">Home</a></li>
            <li><a style="text-decoration: none;  color: rgb(255, 255, 255);" href="about.html">About</a></li>
            <li><a style="text-decoration: none;  color: rgb(255, 255, 255);" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div id="word" style="width: 25%; margin-left: 5%;">
          <h2><strong>Office Address</strong></h2><br>
           <ul class="list-unstyled text-light footer-link-list"  style=" list-style-type: none;"><li style="width: 100%;">
            <i class="fas fa-map-marker-alt fa-fw"></i>
            Block 16, plot 9 & 10, Road 2, Atipere layout, off Oda Road, Akure, Ondo State, Nigeria.
           </li></ul>
        </div>
        <div id="word" style="width: 25%; margin-left: 5%; margin-right: 5%;">
          <h2><strong>Contact Address</strong></h2>
          <ul class="list-unstyled text-light footer-link-list" >
            <li>
              <i class="fa fa-phone-square" aria-hidden="true"></i>
              <a class="text-decoration-none" href="" style="color: white;">08038323038, 09061840707</a>
            </li>
            <li>
              <i class="fa fa-envelope fa-fw"></i>
              <a class="text-decoration-none" href="mailto:info@company.com" style="color: white;">wasokunday@gmail.com</a>
            </li>
            <li>
              <i class="fa-brands fa-facebook"></i>
              <a class="text-decoration-none" href="https://web.facebook.com/iwasokuns" style="color: white;">Sunday E.Iwasokun</a>
            </li>
            <li>
              <i class="fa-brands fa-instagram"></i>
              <a class="text-decoration-none" href="https://www.instagram.com/sundaye.iwasokun/" style="color: white;">sundaye.iwasokun</a>
            </li>  
            <li> BUSINESS NAME REGISTRATION NO. 
              <a class="text-decoration-none" href="" style="color: white;">7857570</a>
            </li>  
          </ul> 
        </div>
      </div>
      <hr id="foots">
      <h4 id="foots1" style="height: 10%; margin: auto; text-align: center; font-size: 100%;">Copyright © 2024 | SOFT-KTECH ENGINEERING SOLUTIONS | All Rights Reserved.</h4>
    </div>
  
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html> 